<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Circle Destroyer 2022</title>
</head>

<body>
    <div>
        <div id="start-menu">
            <h1>CIRCLE DESTROYER 2022</h1>
            <button>Start Game</button>
        </div>
        <div id="end-screen">
            <h2>GG</h2>
            <p>Your score was: <span id="final-score"></span></p>
        </div>
        <main>
            <div class="stats">
                <div>
                    <h3>Score</h3>
                    <p id="score">0</p>
                </div>
                <div>
                    <h3>Lives</h3>
                    <div id="lives">3</div>
                </div>
            </div>
            <canvas width="600" height="600"></canvas>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>